<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Анкета</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="theme-color" content="#fff">
	<link rel="stylesheet" media="all" href="css/style.css" >
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400&amp;subset=cyrillic" rel="stylesheet">
</head>
<body>
<!-- BEGIN  out-->
<div class="out">

	<!-- BEGIN header -->
	<div class="header">
		<div class="header__in">
			<ul class="nav js-nav">
				<li class="nav__item"><a href="#" class="nav__link">Личная информация</a></li>
				<li class="nav__item"><a href="#" class="nav__link">Опыт</a></li>
				<li class="nav__item"><a href="#" class="nav__link">JavaScript</a></li>
				<li class="nav__item"><a href="#" class="nav__link">О себе</a></li>
			</ul>
			<button type="button" class="btn-menu js-menu">
				<span>Menu</span>
			</button>
		</div>
	</div>
	<!-- END header -->

	<h1 class="title-primary">Анкета</h1>

	<!-- BEGIN form -->
	<div class="form">
		<form action="/" method="POST">
			<ul class="form-list">

				<!-- BEGIN form-list__item -->
				<li class="form-list__item">

					<h2 class="form-title">
						<i class="icon-personal"></i>
						<span>Личная информация</span>
					</h2>

					<div class="fields">
						<div class="fields__row">
							<input type="text" class="input" placeholder="ФИО">
						</div>
						<div class="fields__row">
							<select class="select-default" name="contact_type">
								<option value="1998" selected>1998</option>
								<option value="1997">1997</option>
								<option value="1996">1996</option>
								<option value="1995">1995</option>
								<option value="1994">1994</option>
								<option value="1993">1993</option>
								<option value="1992">1992</option>
							</select>
						</div>
						<div class="fields__row">
							<input type="text" class="input" placeholder="Место проживания">
						</div>
						<div class="fields__row">
							<input type="text" class="input" placeholder="Skype">
						</div>
						<div class="fields__row">
							<input type="email" class="input" placeholder="E-mail">
						</div>
					</div>

				</li>
				<!-- END form-list__item -->

				<!-- BEGIN form-list__item -->
				<li class="form-list__item">
					<h2 class="form-title">
						<i class="icon-experience"></i>
						<span>Расскажите о своем опыте</span>
					</h2>
					<ul class="skills-list">
						<li class="skills-list__item">
							<label>
								<input class="checkbox" type="checkbox">
								<span></span>
								БЭМ/OOCSS
							</label>
						</li>
						<li class="skills-list__item">
							<label>
								<input class="checkbox" type="checkbox">
								<span></span>
								Stylus/LESS/SASS
							</label>
						</li>
						<li class="skills-list__item">
							<label>
								<input class="checkbox" type="checkbox">
								<span></span>
								Работаю с SVG
							</label>
						</li>
						<li class="skills-list__item">
							<label>
								<input class="checkbox" type="checkbox">
								<span></span>
								Верстаю семантично
							</label>
						</li>
						<li class="skills-list__item">
							<label>
								<input class="checkbox" type="checkbox">
								<span></span>

								ES2015/ES2016
							</label>
						</li>
						<li class="skills-list__item">
							<label>
								<input class="checkbox" type="checkbox">
								<span></span>
								Gulp/GRUNT
							</label>
						</li>
						<li class="skills-list__item">
							<label>
								<input class="checkbox" type="checkbox">
								<span></span>
								Webpack
							</label>
						</li>
						<li class="skills-list__item">
							<label>
								<input class="checkbox" type="checkbox">
								<span></span>
								jQuery
							</label>
						</li>
						<li class="skills-list__item">
							<label>
								<input class="checkbox" type="checkbox">
								<span></span>
								Использую Git
							</label>
						</li>
					</ul>
				</li>
				<!-- END form-list__item -->

				<!-- BEGIN form-list__item -->
				<li class="form-list__item">
				
				</li>
				<!-- END form-list__item -->

				<!-- BEGIN form-list__item -->
				<li class="form-list__item">
					<div class="description">
						<h2 class="form-title">
							<i class="icon-experience"></i>
							<span>Расскажите о себе</span>
						</h2>
						<p class="form-subtitle">
							Напишите несколько предложений, чем привлекла наша вакансия
							и что вы ожидаете от работы у нас.
						</p>
						<textarea class="form-area" placeholder="Понравилась тем, что..."></textarea>
						<button type="submit" class="btn">Готово</button>
					</div>
				</li>
				<!-- END form-list__item -->

			<ul>
		</form>
	</div>
	<!-- END form -->
</div>
<!-- END out-->
<script src="js/app.js"></script>
</body>
</html>